# CS330-Fall2024-FinalProject

./: .gitignore  CS330-Fall2024-FinalProject.csproj  CS330-Fall2024-FinalProject.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  output.txt  sources.txt
Application/Services/: AthleteApplicationService.cs  EmailSender.cs  SnowReportApplicationService.cs
Areas/Identity/Pages/: ApplicationUser.cs  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  (+5 more)
Controllers/: AthleteController.cs  ChatBotController.cs  CreateAthleteController.cs  HomeController.cs  ManageRolesController.cs  RoleController.cs  RosterController.cs  ScheduleController.cs  SnowReport.cs  SnowReportController.cs  StatsController.cs
Core/: Constants.cs
Core/Repositories/: IAthleteRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
Core/ViewModels/: EditAthleteViewModel.cs
Data/: ApplicationDbContext.cs
Domain/Interfaces/: IAthleteService.cs  IScheduleService.cs  ISnowReportService.cs
Domain/Interfaces/Models/: Athlete.cs  Schedule.cs  SkiStats.cs  SnowReportModel.cs
Infrastructure/: AthleteDbContext  SnowReportResponseDto.cs
Infrastructure/Services/: AtheleteService.cs  ScheduleService.cs  SnowReportService.cs
Migrations/: 20241029020933_InitialCreate.Designer.cs  20241029020933_InitialCreate.cs  20241126052429_AddSkiAthletesAndStats.Designer.cs  20241126052429_AddSkiAthletesAndStats.cs  20241204230201_AthelteUpdate.Designer.cs  20241204230201_AthelteUpdate.cs  20241205210021_AddProfilePictureField.Designer.cs  20241205210021_AddProfilePictureField.cs  20241207000506_AddProfilePictureToAthlete.Designer.cs  20241207000506_AddProfilePictureToAthlete.cs  20241208175336_Schedule.Designer.cs  20241208175336_Schedule.cs  ApplicationDbContextModelSnapshot.cs
Models/: Athlete.cs  ChatBot.cs  CreateAthleteViewModel.cs  ErrorViewModel.cs  RosterViewModel.cs  SkiStats.cs  SkiStatsViewModel.cs  SnowReportViewModel.cs  TeamStatsViewModel.cs  UserRoleViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CS330-Fall2024-FinalProject - Zip Deploy.pubxml
Repositories/: AthleteRepository.cs  RoleRepository.cs  SkiStatsRepository.cs  UnitOfWork.cs
Views/: _ViewImports.cshtml
Views/Athlete/: Edit.cshtml  Index.cshtml
Views/ChatBot/: chatbot_Layout.cshtml  index.cshtml
Views/CreateAthlete/: Index.cshtml
Views/Home/: Index.cshtml  IndexOriginal.cshtml
Views/ManageRoles/: Index.cshtml
Views/Role/: Coach.cshtml  Index.cshtml  Manager.cshtml
Views/Roster/: Index.cshtml
Views/Schedule/: Create.cshtml  Index.cshtml  IndexOriginal.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutOriginal.cshtml  _LoginPartial.cshtml
Views/SnowReport/: Index.cshtml
Views/Stats/: Index.cshtml  ViewAthleteStats.cshtml  ViewAthleteStats.cshtml.cs
wwwroot/assets/css/: main.css
wwwroot/assets/js/: main.js
wwwroot/css/: site.css
wwwroot/js/: homepageSnowParticles.js  roster.js  site.js  snowReport.js
(+24 files in other folders)
